[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#securityManager.realms=org.apache.shiro.realm.text.IniRealm
[urls]
# use permissive mode to NOT require authentication, our resource Annotations will decide that
/** = noSessionCreation, authcBasic[permissive]

[users]
# format: username = password, role1, role2, ..., roleN
admin = admin,admin
guest = secret

[roles]
# format: roleName = permission1, permission2, ..., permissionN
admin = *
operator = users:create, users:read, users:update